name: kubernetes-ingress
label: Kubernetes Ingress
markdownDescription: Creates yaml for Kubernetes Ingress object
insertText: |2
  apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    name: ${1:traffic-router}
  spec:
    rules:
      - http:
          paths:
            - path: ${2:/}
              backend:
                serviceName: ${3:servicename}
                servicePort: ${4:8080}